{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "secret": "X7WpK0mWfzup0093uFJjNICOsd17XCBS",
    "issuer": "OPS_Etmi_plus",
    "audience": "OPS_Etmi_plus"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FINIX09\\SQLEXPRESS;Database=opsetmiplus;User Id=sa;Password=Admin123--;TrustServerCertificate=true;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
